body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 1rem;
}

header h1 {
    margin: 0;
}

nav {
    margin-top: 10px;
}

nav a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

main {
    padding: 1rem;
    margin: 2rem auto;
    max-width: 600px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #f4f4f9;
    padding: 0 20px;
}

header {
    background: linear-gradient(135deg, #4CAF50, #2E7D32);
    color: white;
    padding: 20px 0;
    text-align: center;
    border-bottom: 4px solid #388E3C;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    margin: 0 15px;
    padding: 8px 15px;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

nav a:hover {
    background: white;
    color: #2E7D32;
    border-color: white;
}

main {
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 20px auto;
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    background: #2E7D32;
    color: white;
    font-size: 0.9rem;
}

footer p {
    margin: 0;
}